.anchor-link {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    box-sizing: border-box;
    color: #337ab7;
    cursor: pointer;
    line-height: 1.2;
    text-decoration: none
    }
.border-box-sizing {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-size: 1em;
    line-height: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    min-height: 100%;
    outline: none;
    overflow: visible;
    overflow-x: auto;
    overflow-y: hidden;
    padding-top: 20px;
    width: 100%
    }
.c {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #408080;
    cursor: pointer;
    font-style: italic
    }
.calibre {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #fff;
    bottom: 0;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    left: 0;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    overflow: visible;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 8px;
    position: absolute;
    right: 0;
    top: 0
    }
.calibre1 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.538em;
    page-break-before: always
    }
.calibre2 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: left
    }
.calibre3 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    box-sizing: border-box;
    color: #337ab7;
    cursor: pointer;
    text-decoration: none
    }
.calibre4 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-align: left
    }
.calibre5 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold
    }
.calibre6 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.636em;
    page-break-before: always
    }
.calibre7 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 2px;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    color: #333;
    cursor: pointer;
    display: block;
    font-family: monospace;
    font-size: 1em;
    line-height: inherit;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word
    }
.calibre8 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer
    }
.calibre9 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    cursor: pointer;
    display: block;
    font-family: inherit;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.777em
    }
.calibre10 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-radius: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: block;
    font-family: monospace;
    font-size: 1em;
    line-height: inherit;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow: auto;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1px;
    vertical-align: baseline;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word
    }
.calibre11 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block
    }
.calibre12 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: none
    }
.calibre13 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    box-sizing: border-box;
    cursor: pointer;
    display: table-header-group;
    vertical-align: bottom
    }
.calibre14 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    cursor: pointer;
    display: table-row;
    line-height: normal;
    max-width: none;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    text-align: right;
    vertical-align: middle;
    white-space: normal
    }
.calibre15 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    font-weight: bold;
    line-height: normal;
    max-width: none;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    text-align: right;
    vertical-align: middle;
    white-space: normal
    }
.calibre16 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: table-row-group;
    vertical-align: middle
    }
.calibre17 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #f5f5f5;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    cursor: pointer;
    display: table-row;
    line-height: normal;
    max-width: none;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    text-align: right;
    vertical-align: middle;
    white-space: normal
    }
.calibre18 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    font-weight: bold;
    line-height: normal;
    max-width: none;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    text-align: right;
    vertical-align: top;
    white-space: normal
    }
.calibre19 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    cursor: pointer;
    display: table-cell;
    line-height: normal;
    max-width: none;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    text-align: right;
    vertical-align: middle;
    white-space: normal
    }
.calibre20 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: 0;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: 0;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: 0;
    box-sizing: border-box;
    cursor: pointer;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    width: auto
    }
.calibre21 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: decimal;
    margin-bottom: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-left: 2em
    }
.calibre22 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: list-item
    }
.calibre23 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin-bottom: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-left: 2em
    }
.cell {
    -moz-box-align: stretch;
    -moz-box-orient: horizontal;
    -moz-box-sizing: border-box;
    -webkit-box-align: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-sizing: border-box;
    align-items: stretch;
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: 2px;
    border-right-color: transparent;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: transparent;
    border-top-style: solid;
    border-top-width: 1px;
    box-align: stretch;
    box-orient: horizontal;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    overflow: visible;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    position: relative;
    width: 100%
    }
.cell1 {
    -moz-box-align: stretch;
    -moz-box-orient: vertical;
    -moz-box-sizing: border-box;
    -webkit-box-align: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-sizing: border-box;
    align-items: stretch;
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: 2px;
    border-right-color: transparent;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: transparent;
    border-top-style: solid;
    border-top-width: 1px;
    box-align: stretch;
    box-orient: vertical;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    overflow: visible;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    position: relative;
    width: 100%
    }
.container {
    -moz-box-sizing: border-box;
    -webkit-box-shadow: 0 0 12px 1px rgba(87, 87, 87, 0.2);
    -webkit-box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 12px 1px rgba(87, 87, 87, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-height: 0;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px
    }
.dataframe {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: transparent;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: collapse;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: table;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    table-layout: fixed;
    text-indent: 0
    }
.err {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-color: #F00;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #F00;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #F00;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #F00;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    cursor: pointer
    }
.highlight {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #f8f8f8;
    background-color: transparent;
    border-bottom-color: currentColor;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentColor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    margin-bottom: 0.4em;
    margin-left: 0.4em;
    margin-right: 0.4em;
    margin-top: 0.4em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.inner_cell {
    -moz-box-align: stretch;
    -moz-box-flex: 1;
    -moz-box-orient: vertical;
    -moz-box-sizing: border-box;
    -webkit-box-align: stretch;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-sizing: border-box;
    align-items: stretch;
    box-align: stretch;
    box-flex: 1;
    box-orient: vertical;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 0
    }
.input {
    -moz-box-align: stretch;
    -moz-box-orient: horizontal;
    -moz-box-sizing: border-box;
    -webkit-box-align: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-sizing: border-box;
    align-items: stretch;
    box-align: stretch;
    box-orient: horizontal;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    page-break-inside: avoid
    }
.input_area {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #f7f7f7;
    border-bottom-color: #cfcfcf;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #cfcfcf;
    border-left-style: solid;
    border-left-width: 1px;
    border-radius: 2px;
    border-right-color: #cfcfcf;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #cfcfcf;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    line-height: 1.21429em
    }
.kn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #008000;
    cursor: pointer;
    font-weight: bold
    }
.nb {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #008000;
    cursor: pointer
    }
.nn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #00F;
    cursor: pointer;
    font-weight: bold
    }
.o {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #666;
    cursor: pointer
    }
.output {
    -moz-box-align: stretch;
    -moz-box-orient: vertical;
    -moz-box-sizing: border-box;
    -webkit-box-align: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-sizing: border-box;
    align-items: stretch;
    box-align: stretch;
    box-orient: vertical;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column
    }
.output_area {
    -moz-box-align: stretch;
    -moz-box-orient: horizontal;
    -moz-box-sizing: border-box;
    -webkit-box-align: stretch;
    -webkit-box-orient: horizontal;
    -webkit-box-sizing: border-box;
    align-items: stretch;
    box-align: stretch;
    box-orient: horizontal;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-inside: avoid
    }
.output_html {
    -moz-box-flex: 1;
    -moz-box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-box-sizing: border-box;
    box-flex: 1;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: block;
    flex: 1;
    max-width: calc(100% - 14ex);
    overflow-x: auto;
    padding-bottom: 0.4em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.4em
    }
.output_png {
    -moz-box-flex: 1;
    -moz-box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-box-sizing: border-box;
    box-flex: 1;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    flex: 1;
    max-width: calc(100% - 14ex);
    overflow-x: auto;
    padding-bottom: 0.4em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.4em
    }
.output_subarea {
    -moz-box-flex: 1;
    -moz-box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-box-sizing: border-box;
    box-flex: 1;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: block;
    flex: 1;
    line-height: 1.21429em;
    max-width: calc(100% - 14ex);
    overflow-x: auto;
    padding-bottom: 0.4em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.4em;
    text-align: left
    }
.output_subarea1 {
    -moz-box-flex: 1;
    -moz-box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-box-sizing: border-box;
    background: #fdd;
    box-flex: 1;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: block;
    flex: 1;
    line-height: 1.21429em;
    max-width: calc(100% - 14ex);
    overflow-x: auto;
    padding-bottom: 0.4em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.4em;
    text-align: left
    }
.output_wrapper {
    -moz-box-align: stretch;
    -moz-box-orient: vertical;
    -moz-box-sizing: border-box;
    -webkit-box-align: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-sizing: border-box;
    align-items: stretch;
    box-align: stretch;
    box-orient: vertical;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1
    }
.ow {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #A2F;
    cursor: pointer;
    font-weight: bold
    }
.prompt {
    -khtml-user-select: none;
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    border-top-color: transparent;
    border-top-style: solid;
    border-top-width: 1px;
    box-sizing: border-box;
    color: #303F9F;
    cursor: default;
    display: block;
    font-family: monospace;
    line-height: 1.21429em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    min-width: 14ex;
    padding-bottom: 0.4em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.4em;
    text-align: right;
    user-select: none
    }
.prompt1 {
    -khtml-user-select: none;
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    cursor: default;
    display: block;
    font-family: monospace;
    line-height: 1.21429em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    min-width: 14ex;
    padding-bottom: 0;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0;
    text-align: right;
    user-select: none
    }
.prompt2 {
    -khtml-user-select: none;
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    color: #D84315;
    cursor: default;
    display: block;
    font-family: monospace;
    line-height: 1.21429em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    min-width: 14ex;
    padding-bottom: 0.4em;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.4em;
    text-align: right;
    user-select: none
    }
.s {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #BA2121;
    cursor: pointer
    }
.si {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #B68;
    cursor: pointer;
    font-weight: bold
    }
.text_cell_render {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    display: block;
    outline: none;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 0.5em;
    padding-left: 0.4em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    resize: none;
    width: inherit
    }
.pcalibre2:before {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: " ";
    display: table
    }
.pcalibre4:before {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: transparent;
    box-sizing: border-box;
    content: "";
    display: block;
    height: calc(100% + 2px);
    left: -1px;
    position: absolute;
    top: -1px;
    width: 5px
    }
.pcalibre:before {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
    }
.pcalibre5:link {
    text-decoration: underline
    }
.pcalibre8:link {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    text-decoration: none;
    visibility: hidden
    }
.pcalibre6:visited {
    text-decoration: underline
    }
.pcalibre1:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
    }
.pcalibre3:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
    content: " ";
    display: table
    }
.pcalibre10:focus {
    color: #23527c;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    text-decoration: underline
    }
.pcalibre11:hover {
    color: #23527c;
    outline: 0;
    text-decoration: underline
    }
.pcalibre12:hover {
    background: rgba(66, 165, 245, 0.2)
    }
.pcalibre7:hover {
    color: #23527c;
    outline: 0;
    text-decoration: underline;
    visibility: visible
    }
.pcalibre9:active {
    outline: 0
    }
