<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Unknown
 - temp-156950153771750363
None
</title>


  <meta name="DC.creator"
 content="Unknown"
 />

  <meta name="DC.language"
 content="en-US"
 />

  <meta name="DC.title"
 content="temp-156950153771750363"
 />

  <meta name="DC.identifier"
 content="0316acdd-5bf4-488f-a04c-672803fbba02"
 />


<link href="2129_e06f49c436efa21570cbd0e4fcf40b1c374040856ade31760a4373f123bbda28_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="2129_e06f49c436efa21570cbd0e4fcf40b1c374040856ade31760a4373f123bbda28.html">temp-156950153771750363
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="2129_e06f49c436efa21570cbd0e4fcf40b1c374040856ade31760a4373f123bbda28_files/2129_e06f49c436efa21570cbd0e4fcf40b1c374040856ade31760a4373f123bbda28.html#Notebook:-Prediction-of-Risky-Credit-Customers">¶</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="2129_e06f49c436efa21570cbd0e4fcf40b1c374040856ade31760a4373f123bbda28_files/2129_e06f49c436efa21570cbd0e4fcf40b1c374040856ade31760a4373f123bbda28.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
